<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrius - Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome To The Official Integrius Development Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li> <!-- Link to Home Page -->
            <li><a href="information.html">Owners</a></li>
            <li><a href="update.html">Updates</a></li>
            <li><a href="meettheteam.html">Meet The Team</a></li>
            <li><a href="discord.html">Invite The Discord Bot</a></li>
        </ul>
    </nav>

    <main>
        <section id="Information" class="fade-in">
            <h2>Inegrius Development, Base information</h2>
            <p>Integrius is a discord bot developed by IhyGab aka killyourself_gab, the Integrius bot contains commands such as: ban, kick, music commands, logging commands, security system, alt identifers, tickets, mute commands and custom commands!.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Integrius Development. All Rights Reserved.</p>
    </footer>

</body>
</html>
